<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>kyle@airbornfoxx.com</string>
	<key>Name</key>
	<string>Kyle Nail</string>
	<key>Order</key>
	<string>MAN251127-9635-60134</string>
	<key>Product</key>
	<string>Moom Base</string>
	<key>Signature</key>
	<data>
	qJ4o3w54YPTd/fVa3kjH1pbakVettr08wSlH6pDOwLi6W1lhJrYIwdG1/CKudcgadF58
	UktRydjiHKF4lmkoca3fV18hhyEKspA1eesVpLEq+OMiTWJOEZNn08a/MfxDdUX1lB0n
	YDorwYv4EHmQfHJQaS4/+TwM8XiYJCBGSVI=
	</data>
	<key>Timestamp</key>
	<string>Thu, 27 Nov 2025 00:46:47 +0000</string>
</dict>
</plist>
